# axis2_jaxp_top_down

./: README.md  axis2_jaxp_top_down-1.0.aar  pom.xml
src/main/java/com/github/anastyn/: DateBinder.java  PurchaseOrderService.java  PurchaseOrderServiceLifecycle.java
src/main/resources/: Service.wsdl  service_schema.xsd
